field: a8b5f42c-7f59-4f6f-bf6b-f552b04fdb7e # tab-1
fieldLayouts:
  eb63c810-6fda-496b-b4bb-a74775137f50:
    tabs:
      -
        elements:
          -
            fieldUid: 06d93c17-b7a2-4d46-adca-e8cf30b459db # tab-title
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 1411dd5e-a885-4fd9-b50c-7a94db56f9cc # tab-desc
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 49853b2a-a1ed-429b-a52c-9215d168f1d3 # tab-button
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  06d93c17-b7a2-4d46-adca-e8cf30b459db: # tab-title
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: tabTitle
    instructions: ''
    name: tab-title
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes:
        - 6974b398-761e-44b6-a491-a90c4b6c577c # Single pages
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: ''
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
  1411dd5e-a885-4fd9-b50c-7a94db56f9cc: # tab-desc
    columnSuffix: null
    contentColumnType: text
    fieldGroup: null
    handle: tabDesc
    instructions: ''
    name: tab-desc
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: ''
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
  49853b2a-a1ed-429b-a52c-9215d168f1d3: # tab-button
    columnSuffix: zbhorqxw
    contentColumnType: text
    fieldGroup: null
    handle: tabButton
    instructions: ''
    name: tab-button
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes:
        - 6974b398-761e-44b6-a491-a90c4b6c577c # Single pages
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: ''
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
handle: tab
name: tab
sortOrder: 1
