field: e470d5db-818f-4081-aacc-273a34c48ba5 # Matrix Tiles Round
fieldLayouts:
  9f9a08c8-5826-47e1-ba32-f2cb3673edaa:
    tabs:
      -
        elements:
          -
            fieldUid: 96e10be0-de74-4347-a464-730c060ac387 # trTitle
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 182b6ef7-6f51-4920-9746-096433f5ee52 # trDescription
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 7576cc05-8429-43c3-95a3-79137d1ad8e6 # trPicture
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  96e10be0-de74-4347-a464-730c060ac387: # trTitle
    columnSuffix: lroonbfv
    contentColumnType: text
    fieldGroup: null
    handle: trTitle
    instructions: ''
    name: trTitle
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes:
        - 6974b398-761e-44b6-a491-a90c4b6c577c # Single pages
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: ''
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
  182b6ef7-6f51-4920-9746-096433f5ee52: # trDescription
    columnSuffix: gzzqlyzy
    contentColumnType: text
    fieldGroup: null
    handle: trDescription
    instructions: ''
    name: trDescription
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes:
        - 6974b398-761e-44b6-a491-a90c4b6c577c # Single pages
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: ''
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
  7576cc05-8429-43c3-95a3-79137d1ad8e6: # trPicture
    columnSuffix: null
    contentColumnType: string
    fieldGroup: null
    handle: trPicture
    instructions: ''
    name: trPicture
    searchable: false
    settings:
      allowSelfRelations: false
      allowUploads: true
      allowedKinds:
        - image
        - video
      defaultUploadLocationSource: 'volume:6974b398-761e-44b6-a491-a90c4b6c577c' # Single pages
      defaultUploadLocationSubpath: ''
      limit: ''
      localizeRelations: false
      previewMode: full
      restrictFiles: '1'
      selectionLabel: ''
      showSiteMenu: false
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:6974b398-761e-44b6-a491-a90c4b6c577c' # Single pages
      singleUploadLocationSubpath: ''
      source: null
      sources:
        - 'volume:6974b398-761e-44b6-a491-a90c4b6c577c' # Single pages
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
handle: tilesRound
name: tilesRound
sortOrder: 1
