fieldLayouts:
  00ffc54b-5138-461b-9cc1-54319e97dab5:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\EntryTitleField
            warning: null
            width: 100
          -
            fieldUid: 23a64fc7-b5af-4fb7-950b-1d002829df1d # Title Description
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: c9af0383-eefb-484e-b2b3-dce20f000b59 # Top Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
      -
        elements:
          -
            fieldUid: 06c8dc45-a541-4d10-8a17-d3e5e8709f7f # Matrix Title
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 989f7649-d82d-4067-bcc3-b974a35f38d8 # Matrix Description
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: All-text
        sortOrder: 2
      -
        elements:
          -
            fieldUid: bd888896-285e-4837-a164-e97ff6458de5 # Table Products
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Table
        sortOrder: 3
handle: investorAndCountryRelationsProductsSingle
hasTitleField: false
name: 'Investor and country relations Products Single'
section: b35a3bcf-a830-45cc-bcf3-01766f772b5b # Investor and country relations Products Single
sortOrder: 1
titleFormat: '{section.name|raw}'
titleTranslationKeyFormat: null
titleTranslationMethod: site
