fieldLayouts:
  609d877d-2453-45cf-a5ee-90b714d090eb:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\EntryTitleField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
      -
        elements:
          -
            fieldUid: 49921fca-b507-4f8a-ba3b-cb65c853d640 # docTitle
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 2fe6e933-b707-4208-86d5-dcf5564f994f # docImage
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 58abdd22-8685-4bfe-a8c2-3759dcf25aa8 # docFile
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: afc0c6b7-e0cf-4dce-82ce-6eec803a3567 # Sort
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Docs
        sortOrder: 2
handle: ourImpactOurPublications
hasTitleField: true
name: 'Our Impact - Our publications'
section: 75cb20f2-c1a8-4ac0-995c-aba2aeaaebfc # Our Impact - Our publications
sortOrder: 1
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site
