fieldLayouts:
  a04fee4f-9892-4033-bd2e-e0ec2995ef32:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\EntryTitleField
            warning: null
            width: 100
          -
            fieldUid: 23a64fc7-b5af-4fb7-950b-1d002829df1d # Title Description
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: c9af0383-eefb-484e-b2b3-dce20f000b59 # Top Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
      -
        elements:
          -
            fieldUid: 06c8dc45-a541-4d10-8a17-d3e5e8709f7f # Matrix Title
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 989f7649-d82d-4067-bcc3-b974a35f38d8 # Matrix Description
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 0a126761-4310-4432-9e14-1f098a41c297 # Matrix Picture
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: 'All text'
        sortOrder: 2
      -
        elements:
          -
            fieldUid: 0657050d-7448-4723-a433-08703cb19ccc # listUl
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: List
        sortOrder: 3
handle: principalInvestingHowWeInvest
hasTitleField: false
name: 'Principal investing - How we invest'
section: 6f6be1e8-46a1-48d1-a451-18951812b465 # Principal investing - How we invest
sortOrder: 1
titleFormat: '{section.name|raw}'
titleTranslationKeyFormat: null
titleTranslationMethod: site
