columnSuffix: null
contentColumnType: string
fieldGroup: 1f66e3be-f6d4-4e45-a1cb-03019d61ede4 # Common
handle: matrixDescription
instructions: ''
name: 'Matrix Description'
searchable: false
settings:
  contentTable: '{{%matrixcontent_matrixdescription}}'
  maxBlocks: ''
  minBlocks: ''
  propagationKeyFormat: null
  propagationMethod: all
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
