columnSuffix: vryawcqg
contentColumnType: integer(10)
fieldGroup: 99d4d218-2fb1-4c94-b7d2-b224567c78bd # Impact Stories
handle: sortIS
instructions: ''
name: SortIS
searchable: false
settings:
  decimals: 0
  defaultValue: 1
  max: null
  min: 1
  prefix: null
  previewCurrency: ''
  previewFormat: decimal
  size: null
  suffix: null
translationKeyFormat: null
translationMethod: none
type: craft\fields\Number
