defaultPlacement: end
enableVersioning: true
handle: principalInvestingCountries
name: 'Principal investing - Countries'
propagationMethod: all
siteSettings:
  90124bdb-7d58-435e-a55d-baebe210e775: # AFCBank
    enabledByDefault: true
    hasUrls: true
    template: principal-investing-countries/_entry
    uriFormat: principal-investing-countries
type: single
